<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NADEEF by daqcri</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/daqcri/NADEEF">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/daqcri/NADEEF/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/daqcri/NADEEF/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>NADEEF</h1>
          <p>Data Cleaning Framework in Java</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/daqcri">daqcri</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="nadeef-" class="anchor" href="#nadeef-"><span class="octicon octicon-link"></span></a>NADEEF <img src="https://travis-ci.org/daqcri/NADEEF.png">
</h1>

<h3>
<a name="what-is-nadeef" class="anchor" href="#what-is-nadeef"><span class="octicon octicon-link"></span></a>What is NADEEF?</h3>

<p>NADEEF (or ''clean'' in Arabic, نظيف) is a commodity data cleaning system developed by the data analytic group at <a href="da.qcri.org">QCRI</a>. </p>

<h3>
<a name="see-it-in-action" class="anchor" href="#see-it-in-action"><span class="octicon octicon-link"></span></a>See it in Action</h3>

<p>Launch NADEEF using command </p>

<pre><code>    Usage: nadeef.[sh | bat] [OPTIONS]
    Options are:
        console : start the NADEEF console.
        dashboard : start the NADEEF dashboard.
</code></pre>

<p>More details on the instructions can be found in the <a href="https://github.com/daqcri/NADEEF/wiki/User-Guide">User Guide</a>.</p>

<h3>
<a name="goals-of-nadeef" class="anchor" href="#goals-of-nadeef"><span class="octicon octicon-link"></span></a>Goals of NADEEF</h3>

<p><strong>Being a commodity data cleaning system, NADEEF aims to be extensible, generic and easy-to-deploy.</strong></p>

<p>Most existing data cleaning methods and systems, either in industry or academia,
employ different types of data quality rules in isolation, each time a new data cleaning problem arises or
a new type of rules is considered, practitioners either build a new system from scratch or go through a painful
process of customizing an existing tool. The NADEEF team designed a new data cleaning system that distinguishes
between a programming interface and a core to achieve generality and extensibility.</p>

<h3>
<a name="publications" class="anchor" href="#publications"><span class="octicon octicon-link"></span></a>Publications</h3>

<p><a href="http://da.qcri.org/publications">http://da.qcri.org/publications</a></p>

<h3>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h3>

<p>NADEEF is released under the terms of the MIT License, (<a href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>).</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-44233464-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>